# GymRepCounter7

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymrepcounter7/: MainActivity.kt  RepCounter.kt
app/src/main/res/layout/: activity_main.xml
