plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.gymrepcounter7"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gymrepcounter7"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}
